doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='outstandy')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title BlueCross BlueShield of Rhode Island | Annual Report 2016

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

  body(role='document')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
      script(src='vendor/polyfill.js')
      script(src='vendor/gosh-hang-it.js')
