.anim
  opacity: 0
  transition: opacity .5s var(--timing)

  &.inview
    opacity: 1

.anim-wave
  fill: transparent
  stroke-width: 1
  stroke-dasharray: 200%
  stroke-dashoffset: 200%
  animation-duration: 2s
  animation-iteration-count: 1 // Run only once
  animation-fill-mode: forwards
  animation-timing-function: var(--timing)

  &.inview
    animation-name: drawWave

.anim-img
  transform: translateX(-10px)
  transition: all .5s var(--timing)

  &.inview
    transform: translateX(0)

.anim-callout
  transform: translateX(100px)
  transition: all .5s var(--timing)

  &.inview
    transform: translateX(0)

@keyframes drawWave
  to
    opacity: 1
    stroke-dashoffset: 1

.delay-1
  animation-delay: 0.15s

.delay-2
  animation-delay: 0.3s

.delay-3
  animation-delay: 0.45s

.delay-4
  animation-delay: 0.6s

.delay-5
  animation-delay: 0.75s
