.community-grid
  display: flex
  width: calc(var(--width-max) + 100px)
  flex-wrap: wrap
  color: var(--blue-cross-blue)

  &__subgrid
    display: flex
    flex-wrap: wrap

.community-block
  background-color: var(--gray--light)
  margin-left: 4px
  margin-bottom: 4px

.one-one
  height: calc(var(--width-max) / 12 * 2.5  - 4px)
  width: calc(var(--width-max) / 12 * 2.5 - 4px)

.one-two
  height: calc(var(--width-max) / 12 * 5 - 4px)
  width: calc(var(--width-max) / 12 * 2.5 - 4px)

.two-one
  height: calc(var(--width-max) / 12 * 2.5 - 2px)
  width: calc(var(--width-max) / 12 * 5 - 2px)

.two-two
  height: calc(var(--width-max) / 12 * 5 - 2px)
  width: calc(var(--width-max) / 12 * 5 - 2px)

.wide
  width: calc(var(--width-max) / 12 * 5 + 2px)

.narrow
  width: calc(var(--width-max) / 12 * 2.5)


//photos

.painting
  background-image: url('../img/painting-1.jpg')
  background-position: 40% 30%
  background-size: 200%

.kids
  background-image: url('../img/community-kids.jpg')
  background-position: 20% 0
  background-size: cover

.playworks
  background-color: white
  background-image: url('../img/logo-playworks.jpg')
  background-size: 70%
  background-repeat: no-repeat
  background-position: center center

.rihsc
  background-color: white
  background-image: url('../img/logo-rihsc.png')
  background-size: 70%
  background-repeat: no-repeat
  background-position: center center

.community-kids
  background-color: white
  background-image: url('../img/logo-community-kids.jpg')
  background-size: 50%
  background-repeat: no-repeat
  background-position: center center
