@font-face
  font-family: 'Benton Sans'
  font-style: normal
  font-weight: 500
  src: url('../fonts/BentonSans-Medium.otf')

  @font-face
    font-family: 'Benton Sans'
    font-style: normal
    font-weight: 400
    src: url('../fonts/BentonSans-Regular.otf')

@font-face
  font-family: 'Benton Sans'
  font-style: normal
  font-weight: 300
  src: url('../fonts/BentonSans-Book.otf')

@font-face
  font-family: 'Benton Sans'
  font-style: normal
  font-weight: 200
  src: url('../fonts/BentonSans-ExtraLight.otf')
