body
  color: var(--gray--dark)
  font-family: var(--type-stack)
  font-size: 18px
  font-weight: var(--type-reg)
  overflow-x: hidden

body,
nav,
header,
section,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol,
li,
img,
label,
figure,
caption,
blockquote
  display: block
  margin: 0
  padding: 0

nav
  margin: 0 auto
  max-width: var(--width-max)

section
  margin: var(--spacing-biggest) auto
  max-width: var(--width-max)

h1
  font-size: var(--type-biggest)
  font-weight: var(--type-heaviest)

h2
  font-size: var(--type-bigger)
  font-weight: var(--type-heavy)
  margin-bottom: var(--spacing-small)

h3
  font-size: var(--type-med)
  font-weight: var(--type-reg)
  line-height: 1.44

h4
  font-size: var(--type-big)
  font-weight: var(--type-reg)
  margin-bottom: var(--spacing-small)

p
  font-size: var(--type-med)
  line-height: 1.66
  margin-bottom: var(--spacing-small)

label
  font-size: var(--type-small)
  font-weight: var(--type-heaviest)
  text-transform: uppercase

figure
  font-size: var(--type-biggest)
  font-weight: var(--type-light)

blockquote
  font-size: var(--type-big)
  font-weight: var(--type-light)
  line-height: 1.2

.caption
  font-size: var(--type-med)
  font-weight: var(--type-reg)

.wrapper
  max-width: calc(var(--width-max) / 12 * 7)

.offset-1
  margin-left: calc(var(--width-max) / 12)

.offset-2
  margin-left: calc(var(--width-max) / 12 * 2)

.offset-3
  margin-left: calc(var(--width-max) / 12 * 3)

.offset-4
  margin-left: calc(var(--width-max) / 12 * 4)
