:root
  --gray--dark: #2E2E2E
  --gray--light: #F3F6FC
  --blackstone-river: #6399AE
  --blue-cross-blue: #0094C2
  --east-greenwich: #78BE20
  --matunuck-beach: #0091DA
  --narragansett-sun: #F1BE48
  --providence-night: #003E51

  --type-stack: 'Benton Sans', system-ui

  --type-biggest: 6.25rem
  --type-bigger: 4.687rem
  --type-big: 2.75rem
  --type-med: 1rem
  --type-small: 0.777rem

  --type-heaviest: 500
  --type-heavy: 400
  --type-reg: 300
  --type-light: 200

  --width-max: 960px
  --width-content: calc(var(--width-max) / 12 * 7)

  --spacing-biggest: 150px
  --spacing-big: 125px
  --spacing-small: 28px
  --spacing-smallest: 15px

  --timing: cubic-bezier(.57,.42,.78,.98)
